# stereopoly-app

stereopoly/: stereopoly.sln
stereopoly/stereopoly/stereopoly/: App.xaml  App.xaml.cs  AppResources.Designer.cs  BoardLanguagePage.xaml  BoardLanguagePage.xaml.cs  Constants.cs  ContinueGamePage.xaml  ContinueGamePage.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  GameBoardPage.xaml  GameBoardPage.xaml.cs  GameState.cs  HelpPage.xaml  HelpPage.xaml.cs  IDownloader.cs  ILocalize.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatformCulture.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Storage.cs  TranslateExtension.cs  UpdatingPage.xaml  UpdatingPage.xaml.cs  WatchNewsPage.xaml  WatchNewsPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs  stereopoly.csproj
stereopoly/stereopoly/stereopoly.Android/: MainActivity.cs  stereopoly.Android.csproj
stereopoly/stereopoly/stereopoly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
stereopoly/stereopoly/stereopoly.Android/Resources/: Resource.designer.cs
stereopoly/stereopoly/stereopoly.UWP/: App.xaml  App.xaml.cs  Localize.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  stereopoly.UWP.csproj
stereopoly/stereopoly/stereopoly.UWP/Properties/: AssemblyInfo.cs
stereopoly/stereopoly/stereopoly.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  iOSDownloader.cs  stereopoly.iOS.csproj
stereopoly/stereopoly/stereopoly.iOS/Properties/: AssemblyInfo.cs
stereopoly/stereopoly/stereopoly/api/: Board.cs  Caller.cs  ChanceCard.cs  CommunityChestCard.cs  Error.cs  Language.cs  MoneyScheme.cs  News.cs  Newsgroup.cs  Watchable.cs
stereopoly/stereopoly/stereopoly/cache/: CacheLayout.cs  Storage.cs
stereopoly/stereopoly/stereopoly/resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
